<!--<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="150dp" android:foreground="@drawable/card_foreground">
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/card_foreground">

        <ImageView
            android:id="@+id/imagenSeccion"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textoSeccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imagenSeccion"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="onClickAgregar"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_input_add" />

        <View
            android:id="@+id/linea"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffd5d5d5"
            android:layout_alignBottom="@id/imagenSeccion">

        </View>

    </RelativeLayout>

</android.support.v7.widget.CardView>-->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="@dimen/dimen_2dp"
    cardview:cardElevation="@dimen/dimen_4dp"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/cardRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/cardFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/imagenSeccion"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|top"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/tituloSeccion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal|bottom"
                android:textAlignment="center"
                android:textSize="@dimen/dimen_28dp"/>

            <LinearLayout
                android:id="@+id/linearView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layoutButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/verSecciones"
                        style="@style/Button"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="Ver" />


                    <Button
                        android:id="@+id/anadirSeccion"
                        style="@style/Button"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="Añadir" />


                </LinearLayout>

            </LinearLayout>

        </FrameLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>